upstream app {
    server unix:///var/run/app/app.sock:8080;
}

server {
    listen     80 ;

    rewrite_log  on;
    access_log  /var/log/app/nginx.access.json logstash_json;
    error_log   /var/log/app/nginx.error.log error;

    error_page  500 502 504       /500.html;
    error_page  503               /503.html;
    error_page  404               /404.html;

    index index.html;

    root /app/public;

    location /assets/ {
            expires max;
    }

    
    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }

}
