[/app/log/development.log]
format: json
type: devise
tags: devise, app
delimiter: \n

[/app/log/production.log]
format: json
type: devise
tags: devise, app
delimiter: \n

[/var/log/app/app.log]
format: json
type: devise
tags: devise, unicorn
delimiter: \n
