server {
    listen     80 default_server;

    rewrite_log  on;
    access_log  /var/log/app/nginx.access.json logstash_json;
    error_log   /var/log/app/nginx.error.log error;


    error_page  500 502 504       /500.html;
    error_page  503               /503.html;
    error_page  404               /404.html;

    index index.html;

    root /app/public;

    location =/meta.json {
        alias /app/META;
    }

    # i.e. deny access to .htaccess in case someone will create it
    location ~ /\. {
        deny  all;
    }

}
