[/var/log/app/nginx.access.json]
format: rawjson
type: nginx
tags: nginx
delimiter: \n


[/var/log/app/nginx.error.log]
format: json
type: nginx
tags: nginx
delimiter: \n


[/var/log/nginx/error.log]
format: json
type: nginx
tags: nginx
delimiter: \n


[/var/log/nginx/access.json]
format: rawjson
type: nginx
tags: nginx
delimiter: \n
