server {
    listen     80 default_server;

    rewrite_log  on;
    access_log  /var/log/app/nginx.access.json logstash_json;
    error_log   /var/log/app/nginx.error.log error;


    error_page  500 502 504       /500.html;
    error_page  503               /503.html;
    error_page  404               /404.html;

    index index.php;

    client_max_body_size 20M;

    root /app/public;

    location =/meta.json {
        alias /app/META;
    }

    #We've found some php client libraries not understanding chunked response
    chunked_transfer_encoding off;

    fastcgi_buffers 256 4k;
    fastcgi_buffer_size 4k;

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|htm|html|xml|txt|woff|eot|ttf)$ {
        access_log        off;

        expires           24h;

    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {

        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;

        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    }


    # i.e. deny access to .htaccess in case someone will create it
    location ~ /\. {
        deny  all;
    }

}
