input {
    redis {
        host => 'localhost'
        data_type => list
        key => 'logstash'
        type => 'beaver'
    }
}

input {
    tcp {
        port => 514
        type => syslog
    }
    udp {
        port => 514
        type => syslog
    }
}

output {
    elasticsearch {
        embedded => true
        flush_size => 1
    }
}

