[/var/log/app/application.log]
format: json
type: php-fpm
tags: php-fpm
delimiter: \n

[/var/log/app/php-fpm-master.log]
format: json
type: php-fpm
tags: php-fpm, master
delimiter: \n

[/var/log/app/php-fpm-error.log]
format: json
type: php-fpm
tags: php-fpm, error
delimiter: \n

[/var/log/app/php-fpm-slow.log]
format: json
type: php-fpm
tags: php-fpm, slow
delimiter: \n
