#php-fpm status only
server {
    listen     81 default_server;
    access_log off;

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        deny all;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

    location / {
        deny  all;
    }
}
