[beaver]
redis_url: redis://monitoring:6379/0
redis_namespace: logstash
logstash_version: 1
queue_timeout: 3600
max_queue_size: 10000

[/var/log/ebs-snapshot.log]
format: json
type: ebs-snapshot
tags: ebs-snapshot, master
delimiter: \n
